<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICO 2</title>
    <!-- VAMOS A CREAR ESTILOS APLICADOS A PAGINAS WEB CON ETIQUERTA STYLE -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
          body{
            background-image: url(img/fondo\ páginas-web-6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Luckiest Guy', cursive;
          } 
          h1, h2 {
            text-align: center;
            color: white;
          }
          .responsive:hover{ 
            filter: grayscale(100%);
            transform: scale(1.1);
          }

    </style>
</head>
<body>
    
    <!-- DEFINIR ANClAJE INTERNO -->
<a id="INICIO"></a><br>
<!-- ETIQUETA MARQUESINA PARA MOVER DE UN LADO A OTRO -->
<marquee behavior="alternate" direction="rigth" style="font-size: 35px; background-color: rgb(16, 86, 238);
 ">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
 <hr><hr>
 <!-- DEFINIR HIPERVINCULOS -->
 <h1>SECCION DE HIPERVINCULOS</h1>
 <br>
 <center>
    <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    <a href="EJERCICIO 1.html" target="_blank">VER TALLER HTML</a><br><br>
</center>  
    <hr><hr>
    <!-- SECCION DE REDES SOCIALES  -->
    <h2>SECCION DE REDES SOCIALES</h2>
    <center>
        <img class="responsive"  src="img/face.png"  alt="" width="100px" height="90px">
        <img class="responsive"  src="img/twitter.png"  alt="" width="100px" height="90px">
        <img class="responsive"  src="img/instagram.png"  alt="" width="100px" height="90px">
        <img class="responsive"  src="img/whatsapp.png"  alt="" width="100px" height="90px">
    </center>
<br><br><br><br>
<hr><hr>
<!-- SECCION DE VIDEOS EMBEBIDOS -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/_SRWasy7zHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- SECCION DE TEXTOS -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
    <center>
        
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100"> 
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100"> 
        <p style="color: white
        ;">Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p style="color: white;">CSS es su complemento para colocar estilos básicos y avanzados</p>
</center>
<br><br>
<hr><hr>
<!-- SECCION DE ENLACE INTERNO -->
<center>
    <a href="#INICIO"><img src="img/inicio.png" width="100" height="30" alt="Inicio"></a>
<br><br>
<cite style="color:white;">Creado por: @AndresHernandez</cite>
</center>
</body>
</html>